%%{init: {
  "theme": "base",
  "themeVariables": {
    "primaryColor": "#4A90D9",
    "primaryTextColor": "#000000",
    "primaryBorderColor": "#1A5276",
    "lineColor": "#555555",
    "fontSize": "14px",
    "fontFamily": "Segoe UI, Arial, sans-serif"
  }
}}%%

flowchart TB

    %% ── Style classes ────────────────────────────────────────────────
    classDef ext  fill:#AED6F1,stroke:#1A5276,color:#000
    classDef ui   fill:#A9DFBF,stroke:#1E8449,color:#000
    classDef svc  fill:#FAD7A0,stroke:#CA6F1E,color:#000
    classDef core fill:#F1948A,stroke:#922B21,color:#000
    classDef data fill:#D7BDE2,stroke:#6C3483,color:#000
    classDef os   fill:#D5DBDB,stroke:#566573,color:#000

    %% ═══════════════════════════════════════════════════════════════
    %% LAYER 0 — Actors
    %% ═══════════════════════════════════════════════════════════════
    USER(["User"]):::ext
    THIRD(["Third-party Apps\n(AIDL clients)"]):::ext

    %% ═══════════════════════════════════════════════════════════════
    %% LAYER 1 — UI  (what the user sees and touches)
    %% ═══════════════════════════════════════════════════════════════
    subgraph UI["① UI Layer"]
        direction LR
        MAP_VIEW["Map View"]:::ui
        NAV_HUD["Navigation HUD"]:::ui
        SEARCH_UI["Search UI"]:::ui
        SETTINGS_UI["Settings & Profiles"]:::ui
        PLUGIN_UI["Plugin UIs"]:::ui
    end

    %% ═══════════════════════════════════════════════════════════════
    %% LAYER 2 — Application Services  (orchestration & networking)
    %% ═══════════════════════════════════════════════════════════════
    subgraph SVC["② Application Services"]
        direction LR
        NAV_SVC["Navigation Service"]:::svc
        PROF_MGR["Profile Manager"]:::svc
        PLG_MGR["Plugin Manager"]:::svc
        MAP_DL["Map Downloader"]:::svc
        SYNC_SVC["Cloud Sync"]:::svc
        GPX_SVC["GPX Track Service"]:::svc
        OSM_CONTRIB["OSM Contribution"]:::svc
        AIDL_SVC["AIDL Service"]:::svc
    end

    %% ═══════════════════════════════════════════════════════════════
    %% LAYER 3 — Core Logic  (computation engines, no I/O)
    %% ═══════════════════════════════════════════════════════════════
    subgraph CORE["③ Core Logic"]
        direction LR
        ROUTING["Routing Engine\n(A* / routing.xml)"]:::core
        RENDERER["Map Renderer\n(C++ JNI / OpenGL ES)"]:::core
        SEARCH["Search Engine\n(offline addr + POI)"]:::core
        LOC_MGR["Location Manager\n(GPS + smoothing)"]:::core
        VOICE["Voice Guidance\n(TTS / audio cues)"]:::core
    end

    %% ═══════════════════════════════════════════════════════════════
    %% LAYER 4 — Data  (persistence & file formats)
    %% ═══════════════════════════════════════════════════════════════
    subgraph DATA["④ Data Layer"]
        direction LR
        MAP_DATA["Map Data Manager\n(BinaryMapIndexReader)"]:::data
        USER_DATA["User Data Store\n(Prefs / Favourites)"]:::data
        OBF["OBF Map Files\n(road · POI · address)"]:::data
        GPX_FILES["GPX Track Files"]:::data
    end

    %% ═══════════════════════════════════════════════════════════════
    %% LAYER 5 — Device / OS  (Android platform APIs)
    %% ═══════════════════════════════════════════════════════════════
    subgraph OS["⑤ Device / OS"]
        direction LR
        LOC_API["Location API"]:::os
        TTS_ENG["TTS Engine"]:::os
        FS["Filesystem"]:::os
        NOTIF["Notification Manager"]:::os
    end

    %% ═══════════════════════════════════════════════════════════════
    %% LAYER 6 — External Network Services
    %% ═══════════════════════════════════════════════════════════════
    subgraph NET["⑥ External Services  (network)"]
        direction LR
        MAP_SRV(["OsmAnd Map Servers\n(.obf / Live diffs)"]):::ext
        CLOUD(["OsmAnd Cloud\n(cross-device sync)"]):::ext
        OSM_API(["OSM API\n(POI edits / GPX)"]):::ext
        TILE_SRV(["Online Tile Servers\n(Bing, OpenTopo…)"]):::ext
        GPS_SAT(["GPS Satellites\n(GNSS)"]):::ext
        TELEGRAM(["Telegram\n(live location)"]):::ext
    end

    %% ═══════════════════════════════════════════════════════════════
    %% PRIMARY VERTICAL FLOW  (layer spine — each arrow = "depends on")
    %% ═══════════════════════════════════════════════════════════════
    USER      <-->|"touch / voice"| UI
    THIRD     <-->|"AIDL"| AIDL_SVC
    UI        -->|"commands & events"| SVC
    SVC       -->|"queries & control"| CORE
    CORE      -->|"read map / persist"| DATA
    DATA      -->|"filesystem access"| OS

    %% ═══════════════════════════════════════════════════════════════
    %% NOTABLE BACK-FLOWS  (responses going up the stack)
    %% ═══════════════════════════════════════════════════════════════
    NAV_SVC   -->|"route + state updates"| NAV_HUD
    NAV_SVC   -->|"route overlay"| MAP_VIEW

    %% ═══════════════════════════════════════════════════════════════
    %% NETWORK CALLS  (services → external, HTTPS unless noted)
    %% ═══════════════════════════════════════════════════════════════
    MAP_DL      -->|"download .obf"| MAP_SRV
    SYNC_SVC    -->|"sync data"| CLOUD
    OSM_CONTRIB -->|"submit edits"| OSM_API
    GPX_SVC     -.->|"upload GPX\n(optional)"| OSM_API
    RENDERER    -.->|"fetch tiles\n(optional)"| TILE_SRV
    PLG_MGR     -.->|"live location\n(optional)"| TELEGRAM

    %% ═══════════════════════════════════════════════════════════════
    %% HARDWARE
    %% ═══════════════════════════════════════════════════════════════
    LOC_API   -->|"position fixes"| GPS_SAT
